{
  "name": "search4all",
  "version": "2.2.0",
  "description": "把实验室生信知识库接进 AI 编码助手：遇到基因/通路/分析流程问题时直接检索内部库并带回来源。远端 MCP 服务，本机不装任何东西。",
  "author": {
    "name": "issushow"
  },
  "keywords": [
    "bioinformatics",
    "rag",
    "knowledge-base",
    "search"
  ],
  "userConfig": {
    "server_url": {
      "type": "string",
      "title": "服务地址",
      "description": "search4all 服务地址，例如 https://search.092420.xyz（问管理员要）。不要在末尾加 /mcp。",
      "required": true,
      "default": "https://search.092420.xyz"
    },
    "api_key": {
      "type": "string",
      "title": "API Key",
      "description": "登录搜索页 → 右上角「🔐 API Key」→ 生成，s4a_ 开头。与网页登录分开，重新登录不会让它失效。",
      "required": true,
      "sensitive": true
    }
  }
}